../Core/Src/modbus.c:116:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:171:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:178:8:handle_chunk_miss	4
../Core/Src/modbus.c:204:10:get_response_buffer	2
../Core/Src/modbus.c:217:9:get_rx_buffer	3
../Core/Src/modbus.c:231:8:set_tx_buffer	2
../Core/Src/modbus.c:255:8:read_holding_registers	4
../Core/Src/modbus.c:295:8:write_multiple_registers	4
../Core/Src/modbus.c:333:8:modbus_mic	7
../Core/Src/modbus.c:367:8:modbus_poll_for_response	5
../Core/Src/modbus.c:391:6:set_response_interval	1
../Core/Src/modbus.c:396:10:get_response_interval	1
../Core/Src/modbus.c:404:6:store_rx_buffer	3
../Core/Src/modbus.c:423:8:return_holding_registers	5
../Core/Src/modbus.c:463:8:edit_multiple_registers	10
../Core/Src/modbus.c:527:8:modbus_exception	1
../Core/Src/modbus.c:539:6:handle_range	10
../Core/Src/modbus.c:586:8:modbus_send	5
../Core/Src/modbus.c:615:9:modbus_rx	2
../Core/Src/modbus.c:632:8:modbus_set_rx	1
../Core/Src/modbus.c:643:8:modbus_shutdown	2
../Core/Src/modbus.c:658:8:modbus_startup	4
../Core/Src/modbus.c:684:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:760:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:778:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:789:9:significant_error	7
../Core/Src/modbus.c:825:10:crc_16	2
