../Core/Src/modbus.c:116:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/modbus.c:171:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:178:8:handle_chunk_miss	4
../Core/Src/modbus.c:204:10:get_response_buffer	2
../Core/Src/modbus.c:217:9:get_rx_buffer	3
../Core/Src/modbus.c:232:8:set_tx_buffer	2
../Core/Src/modbus.c:256:8:read_holding_registers	4
../Core/Src/modbus.c:296:8:write_multiple_registers	4
../Core/Src/modbus.c:334:8:modbus_mic	7
../Core/Src/modbus.c:368:8:modbus_poll_for_response	5
../Core/Src/modbus.c:392:6:set_response_interval	1
../Core/Src/modbus.c:397:10:get_response_interval	1
../Core/Src/modbus.c:405:6:store_rx_buffer	3
../Core/Src/modbus.c:424:8:return_holding_registers	5
../Core/Src/modbus.c:464:8:edit_multiple_registers	10
../Core/Src/modbus.c:528:8:modbus_exception	1
../Core/Src/modbus.c:540:6:handle_range	6
../Core/Src/modbus.c:574:8:modbus_send	5
../Core/Src/modbus.c:603:9:modbus_rx	2
../Core/Src/modbus.c:620:8:modbus_set_rx	1
../Core/Src/modbus.c:636:8:modbus_change_baud_rate	11
../Core/Src/modbus.c:712:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:730:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:741:9:significant_error	7
../Core/Src/modbus.c:777:10:crc_16	2
