../Core/Src/modbus.c:122:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/modbus.c:151:6:HAL_UART_TxCpltCallback	1
../Core/Src/modbus.c:156:6:HAL_UART_ErrorCallback	1
../Core/Src/modbus.c:316:9:modbus_rx	2
../Core/Src/modbus.c:326:8:return_holding_registers	5
../Core/Src/modbus.c:363:8:edit_multiple_registers	14
../Core/Src/modbus.c:429:8:modbus_exception	1
../Core/Src/modbus.c:438:6:handle_range	13
../Core/Src/modbus.c:496:8:modbus_send	1
../Core/Src/modbus.c:511:8:modbus_reset	2
../Core/Src/modbus.c:530:8:modbus_set_rx	1
../Core/Src/modbus.c:538:8:monitor_modbus	7
../Core/Src/modbus.c:617:8:modbus_startup	4
../Core/Src/modbus.c:638:8:modbus_shutdown	2
../Core/Src/modbus.c:650:8:modbus_change_baud_rate	15
../Core/Src/modbus.c:731:8:modbus_set_baud_rate	1
../Core/Src/modbus.c:749:8:modbus_get_baud_rate	1
../Core/Src/modbus.c:761:9:get_rx_buffer	1
../Core/Src/modbus.c:770:8:handle_modbus_error	1
../Core/Src/modbus.c:778:10:crc_16	2
../Core/Src/modbus.c:795:8:handle_chunk_miss	4
